<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Sajid's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-text">Web Developer Sajid</span><small class="blue-text">'s</small> Potfolio!</h1>
            <h3>Freelancer | Web Developer</h3>
            <p>Looking for a web developer? I know there are many web developers out there. Some of them know thousand
                of languages and technology. Some of them have 20 years of experience. Choosing them will definitely be
                the
                right choice. But <b>if you are looking for someone who is dedicated to what he does, I will be perfect
                    for you</b>. I also know a little bit of everything. I can do any work if you asks me to do. But I
                started
                my journey to make something that everyone will see, feel and love. And I want to keep this up till the
                end.</p>
            <a class="link-buttion" href="#contact_me" target="_blank" rel="noopener noreferrer">Contact Me</a>
        </div>
        <div class="half-width pointing-img">
            <img src="images/sajid-photo.png" alt="Web Developer Sajid">
        </div>
    </section>
</body>

</html>